spring.application.name=BookMarksII
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarks
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

