spring.application.name=BookMarksII
spring.docker.compose.lifecycle-management=start_only
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarks
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
#This property is set to validate, which means Hibernate will only validate the schema and not create or update it.
#To ensure that Flyway runs the SQL scripts to create the tables, you should set this property to none.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
